jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useUnicode=true&serverTimezone=UTC
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=10
